xbmpApp/xbmpApp/CardList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xbmpApp.CardList" Title="Dine kort">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListView" HasUnevenRows="True" Margin="10, 10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0,10,0,10">
                                <Label Text="{Binding Name}" TextColor="Black" FontSize="Medium"/>
                                <Label Text="{Binding ExpirationDate}" TextColor="Black" IsVisible="{Binding IsVisible}"/>
                                <Image Source="{Binding Image}" IsVisible="{Binding IsVisible}" HeightRequest="100"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Margin="10,0,0,0">
                <Label x:Name="NoCards"></Label>
            </StackLayout>
            <Grid HeightRequest="60" Margin="10,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="AddCard" Text="+" BackgroundColor="LimeGreen" BorderRadius="100" BorderColor="Transparent" BorderWidth="0" FontSize="Large"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>